{
  "name": "@andsfonseca/file-organizer",
  "version": "1.0.0",
  "description": "A simple file organizer by extension and groups.",
  "main": "./src/index.js",
  "bin": {
    "@andsfonseca/file-organizer": "./src/index.js",
    "file-organizer": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "organizer",
    "files",
    "extension"
  ],
  "author": {
    "name": "Anderson Silva",
    "email": "andsfonseca@tecgraf.puc-rio.br",
    "url": "http://andsfonseca.github.io/"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^8.0.0"
  }
}
